<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, initial-scale=1.0"/>
    <meta name="description" content="Medicaid Resources For Startups"/>
    <title>How Healthcare Works</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="../static/css/style.css">
    <script src="../static/js/helper.js"></script>

  </head>

  <body class="align-items-center justify-content-center min-vh-100">

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container d-flex justify-content-between align-items-center">
        <a class="navbar-brand" href="#">Your Brand Name</a>
        <h1 class="mx-auto">Medicaid Managed Care</h1>
      </div>
    </nav>

    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-8 content">
          <h1>Medicaid Managed Care</h1>

          <p>Medicaid managed care is a system in which states contract with managed care organizations (MCOs) to provide Medicaid benefits to enrollees. Instead of the traditional fee-for-service model, where healthcare providers are reimbursed for each service provided, managed care organizations receive a fixed monthly payment per enrollee to cover all of their healthcare needs.</p>
          <div class="image-container">

            <img alt="..." class="rounded mx-auto d-block" src="../../static/img/medicaid/why_managed_medicaid.jpeg" height="600" width="800"/>
          </div>
          <p>These managed care organizations are responsible for coordinating and delivering healthcare services to Medicaid beneficiaries within a defined network of healthcare providers. They often offer a range of services, including primary care, specialist care, hospitalization, and sometimes additional benefits like dental and vision care.</p>

          <p>Medicaid managed care aims to control costs, improve health outcomes, and provide more coordinated and comprehensive care for enrollees by encouraging preventive care and care management.</p>
          <div class="image-container">

            <img alt="..." class="rounded mx-auto d-block" src="../../static/img/medicaid/Fee-for-Service-1500x1390.jpg" height="800" width="800"/>
          </div>

          <p>Critiques I've heard in the past is that managed care is not necessarily the best way to care for patients, but as a way to have a more predictable budget for states. Managed care may also increase the administrative burden due to increased use of prior authorizations.</p>
          <div class="image-container">

            <iframe src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fboard%2FgvrtGmKZm3dTiit2Q8QLR8%2FHow-Healthcare-Works%3Fnode-id%3D1265-495%26t%3DMfgDAjWbw38Tkp9A-1" width="100%" height="600" allowfullscreen="allowfullscreen"></iframe>
          </div>

          <h2>Making Managed Care Work</h2>

          <p>The biggest challenge in Medicaid managed care is the high cost of care, which is partly due to increasing healthcare prices. To tackle this, new methods are being used to improve patient care and address social factors affecting health (SDOH). A key part of this is creating predictive models that find patients who would benefit most from care management
            <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5906722/pdf/pop.2017.0122.pdf" target="_blank" rel="noopener noreferrer">[1]</a>. These models look at both medical and social issues, like housing and food insecurity, to design better interventions for costly patient groups
            <a href="https://www.healthaffairs.org/content/forefront/three-opportunities-address-social-drivers-health-medicaid-managed-care-environment" target="_blank" rel="noopener noreferrer">[2]</a>,
            <a href="https://www.healthaffairs.org/content/forefront/dispelling-myths-hindering-medicaid-innovation" target="_blank" rel="noopener noreferrer">[3]</a>.
          </p>

          <p>Addressing SDOH is a major focus in Medicaid managed care
            <a href="https://www.healthaffairs.org/content/forefront/three-opportunities-address-social-drivers-health-medicaid-managed-care-environment" target="_blank" rel="noopener noreferrer">[2]</a>. This involves partnerships between Medicaid managed care organizations (MCOs) and community-based organizations (CBOs) to fully support patients' social needs
            <a href="https://www.healthaffairs.org/content/forefront/three-opportunities-address-social-drivers-health-medicaid-managed-care-environment" target="_blank" rel="noopener noreferrer">[2]</a>.
          </p>

          <p>To make Medicaid programs work better, it's important to involve consumers in designing the programs
            <a href="https://onlinelibrary.wiley.com/doi/10.1111/1468-0009.12492" target="_blank" rel="noopener noreferrer">[4]</a>. By including patient perspectives, programs can better meet community needs and increase engagement, leading to better health outcomes
            <a href="https://onlinelibrary.wiley.com/doi/10.1111/1468-0009.12492" target="_blank" rel="noopener noreferrer">[4]</a>,
            <a href="https://emergencymedicine.wustl.edu/wp-content/uploads/2018/09/PGY-3-Johnson.-Many-Patients-Who-super-Use-Health-Care-Services-The-Need-Is-Intense-Yet-Temporary.-Health-Affairs.20115.pdf" target="_blank" rel="noopener noreferrer">[5]</a>.
          </p>

          <h2>Full-Risk Integrated Care Models</h2>

          what is a Integrated Care Models

          <p>For high-need, high-cost Medicaid patients, integrated care approaches like the CareMore model have shown promise
            <a href="https://hbr.org/2018/10/rethinking-how-medicaid-patients-receive-care" target="_blank" rel="noopener noreferrer">[6]</a>,
            <a href="https://hbr.org/2020/02/how-to-improve-care-for-high-need-high-cost-medicaid-patients" target="_blank" rel="noopener noreferrer">[7]</a>. These models emphasize comprehensive, relationship-based primary care, collaborative behavioral health services, and a strong focus on addressing social needs
            <a href="https://hbr.org/2018/10/rethinking-how-medicaid-patients-receive-care" target="_blank" rel="noopener noreferrer">[6]</a>. By breaking down silos between inpatient care and the community, such models aim to improve both the quality and cost-effectiveness of care for diverse populations
            <a href="https://hbr.org/2018/10/rethinking-how-medicaid-patients-receive-care" target="_blank" rel="noopener noreferrer">[6]</a>.</p>

          <p>For high-need, high-cost Medicaid patients, integrated care models like the CareMore model (which Cityblock is similar to) show promise. These models prioritize comprehensive primary care, collaborative behavioral health services, and addressing social needs. They aim to improve both the quality and cost-effectiveness of care for diverse populations.</p>

          <div class="image-container">

            <img alt="..." class="rounded mx-auto d-block" src="../../static/img/medicaid/not_boring_VBC.webp" height="200" width="800"/>
            <a href="https://www.notboring.co/p/cityblock-health">
              Source: Not Boring
            </a>

          </div>
          <p>Cityblock's approach strongly emphasizes integrated care. Their care teams, comprising pharmacists, physicians, therapists, social workers, and more, work together to provide comprehensive care that addresses all aspects of a patient's health and well-being. This holistic approach aligns with the goals of integrated care models and has shown promising results in reducing hospitalizations and improving patient outcomes.</p>

          <h2>Managed Care vs. Value-Based Care</h2>

          <p>Managed care and value-based care are related but not the same.</p>

          <p>Managed care organizations (MCOs) are increasingly incorporating value-based care principles into their contracts with providers. This means that MCOs are moving away from traditional fee-for-service payments and towards models that reward providers for delivering high-quality, efficient care.</p>

          <h2>Key Differences</h2>

          <table>
            <tr>
              <th>Managed Care</th>
              <th>Value-Based Care</th>
            </tr>
            <tr>
              <td>Primary Focus</td>
              <td>Cost containment and utilization management</td>
              <td>Quality improvement, patient outcomes, and cost reduction</td>
            </tr>
            <tr>
              <td>Payment Models</td>
              <td>Capitation, discounted fee-for-service, shared savings, bundled payments</td>
              <td>Pay-for-performance, shared savings, bundled payments, population-based payments</td>
            </tr>
            <tr>
              <td>Provider Incentives</td>
              <td>Meeting utilization targets, staying within budget</td>
              <td>Improving patient outcomes, reducing complications, enhancing patient experience</td>
            </tr>
            <tr>
              <td>Measurement</td>
              <td>Utilization rates, costs</td>
              <td>Quality measures, patient satisfaction, functional status, cost-effectiveness</td>
            </tr>
          </table>

          <p>Managed care is a broad system of healthcare delivery focused on cost control, while value-based care is a specific model within managed care that prioritizes quality and outcomes. While not all managed care is value-based care, the two are increasingly intertwined as the healthcare industry shifts towards a greater emphasis on value.</p>
          <p>Capitated payments can be a useful tool within managed care to control costs and encourage efficient resource use. However, they are not a complete solution for achieving the goals of value-based care. By incorporating additional VBC incentives, managed care organizations can create payment models that better align the interests of providers with the goal of delivering high-quality, patient-centered care.</p>

          <h2>Programs for Super-Utilizers</h2>
          <p>Successful strategies for managing the cost of care include frequent, structured follow-ups, preventive care measures, multidisciplinary teams, and data analytics
            <a href="https://www.chcf.org/wp-content/uploads/2017/12/PDF-ManagingCostofCare.pdf" target="_blank" rel="noopener noreferrer">[8]</a>. Hospitalists, clinical pathways, bundled payments, and data-driven decision-making also play a crucial role in optimizing care delivery and reducing costs
            <a href="https://www.chcf.org/wp-content/uploads/2017/12/PDF-ManagingCostofCare.pdf" target="_blank" rel="noopener noreferrer">[8]</a>.</p>

          <p>In addition, innovative programs are being developed to better identify and address the needs of super-utilizers, who account for a disproportionate share of healthcare costs
            <a href="https://emergencymedicine.wustl.edu/wp-content/uploads/2018/09/PGY-3-Johnson.-Many-Patients-Who-super-Use-Health-Care-Services-The-Need-Is-Intense-Yet-Temporary.-Health-Affairs.20115.pdf" target="_blank" rel="noopener noreferrer">[9]</a>
          </p>

          <h2>Opportunities in Medicaid Managed Care</h2>

          <p>The future of Medicaid managed care depends on focusing on the patient's needs, using data analytics, addressing social factors affecting health, and encouraging cooperation between managed care organizations (MCOs) and community-based organizations (CBOs). These strategies can lead to better health outcomes, higher patient satisfaction, and more cost-effective programs.
          </p>
          <p>A common misconception is that MCOs prefer to save money rather than invest in their members' care. In reality, MCOs are required to spend a minimum amount on medical costs and actively look for ways to improve care and patient outcomes.
          </p>
          <p>For example, seniors and people with disabilities on Medicaid have much higher healthcare costs than other groups. Therefore, Medicaid plans are more likely to invest in solutions for this population. Entrepreneurs can develop more expensive, human-assisted, and tech-enabled services for them. For lower-cost groups, such as children and adults without disabilities, entrepreneurs can create telehealth, text messaging, and other software-based care models.
            <a href="https://www.healthaffairs.org/content/forefront/dispelling-myths-hindering-medicaid-innovation" target="_blank" rel="noopener noreferrer">[3]</a>
          </p>

          <p>
            Yet there are core challenges like a shortage of healthcare providers and low payment rates from Medicaid. This makes many providers choose not to see Medicaid patients because it’s not financially sustainable for them.
          </p>
          <p>
            The real change in Medicaid will come from policy. Not necessarily policy that will improve Medicaid, but policy that will address inequality.
          </p>
          <p>
            While there will be companies that can improve the care of those on Medicaid, we need systemic changes in America to see true improvement.
          </p>

        </div>
      </div>

      <div class="container">
        <!-- Previous button with arrow -->
        <div class=" d-inline-block mr-3">
          <a href="101.html" class="btn btn-primary">
            <i class="fas fa-arrow-left mr-1"></i>
            101
          </a>
        </div>

        <!-- Next button with arrow -->
        <div class="d-inline-block">
          <a href="101_demo.html" class="btn btn-primary">
            101
            <i class="fas fa-arrow-right ml-1"></i>
          </a>
        </div>
      </div>

      <footer class="footer mt-auto py-3 text-center">
        <div class="divider"></div>
        <div class="container pt-4">
          <section class="mb-4">
            <a data-mdb-ripple-init="data-mdb-ripple-init" class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://www.linkedin.com/company/howhealthcareworks" role="button" data-mdb-ripple-color="dark">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </section>
        </div>
      </footer>

    </body>

  </html>
