<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AI in Healthcare Resources For Startups">

    <title>AI in Healthcare Resources For Startups</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="grid.css" rel="stylesheet">
    <style>
      body {
        background-color: #FAFAF4;
        font-size: 1.2rem;
      }

      /* Style for all tables, except those with 'unique-table' class */
      table:not(.unique-table) {
        table-layout: fixed;
        width: 100%;
      }

      table:not(.unique-table) tr th:nth-child(2) {
        width: 65%;
      }

      table:not(.unique-table) tr td:first-child {
        font-weight: bold;
      }

      .unique-table {
        table-layout: fixed;
      }

      a {
        color: #008080;
      }

      li,
      p {
        color: #333333;
      }
    </style>

  </head>

  <body>

    <div class="container">
      <h1 style="margin-top: 20px;">AI in Healthcare Resources For Startups</h1>

      <h3>By, Evan Brociner</h3>
      <p style="margin-bottom: 20px;">An active collection of my favorite AI in healthcare resources.</p>

      <h3 style="margin-top: 20px;">Outline</h3>
      <ul>
        <li>
          <a href="#101">AI 101</a>
        </li>

        <li>
          <a href="#use-cases">Use Cases</a>
        </li>

        <li>
          <a href="#validation">Validation</a>
        </li>

        <li>
          <a href="#newsletters">Newsletters</a>
        </li>

        <li>
          <a href="#people">People to Follow</a>
        </li>

      </ul>

      <section id="101">

        <h3 id="101" style="margin-top: 40px;">AI 101</h3>

        <table class="table mx-auto">
          <thead>
            <tr>
              <th scope="col">Term</th>
              <th scope="col">Description</th>
            </tr>
          </thead>
          <tbody>

            <tr>
              <td>Neural Network</td>
              <td>A type of machine learning algorithm inspired by the structure of the human brain, composed of interconnected "neurons" that process and transmit information. This is the base technology that allows for most modern AI work.</td>
            </tr>

            <tr>
              <td>Natural Language Processing (NLP)</td>
              <td>The field of AI concerned with enabling computers to understand, interpret, and generate human language. Used in healthcare for analyzing medical notes or providing conversational AI interfaces.</td>
            </tr>

            <tr>
              <td>Pre-Trained</td>
              <td>
                A machine learning model that has already been trained on a large, general-purpose dataset, enabling it to have a foundational understanding of patterns and can be adapted for more specific tasks.
              </td>
            </tr>

            <tr>
              <td>Fine-Tuning</td>
              <td>
                A process where a pre-trained machine learning model is further trained on a smaller, more specialized dataset to improve its performance on a specific task.
              </td>
            </tr>

          </tbody>
        </table>

        <img src="static/img/ML.png" class="rounded mx-auto d-block" alt="..." width="1100" height="600">

      </section>

      <section id="use-cases">
        <h3 id="use-cases" style="margin-top: 40px;">Thought Pieces</h3>

        <table class="table mx-auto">
          <thead>
            <tr>
              <th scope="col">Resource</th>
              <th scope="col">Description</th>
            </tr>
          </thead>
          <tbody>

            <tr>
              <td>
                <a target="_blank" rel="noopener noreferrer" href="https://www.wbur.org/news/2017/06/16/managing-mom-weight-algorithm">
                  What My 90-Year-Old Mom Taught Me About The Future Of AI In Health Care</a>
              </td>

              <td>

                <p>
                  <b>
                    A very well written article by Zak Kohane.</b>
                </p>
                <h5>Key Points</h5>

                <ul>
                  <li>Zak's mother's heart condition led to frequent hospitalizations due to fluid buildup, highlighting the limitations of traditional outpatient monitoring.</li>
                  <li>Zak implemented a simple algorithm involving daily weighing and medication adjustments, enabled by a connected scale that allowed remote monitoring.</li>
                  <li>This approach successfully prevented further hospitalizations, demonstrating the power of combining technology with personalized care strategies.
                  </li>
                  <li>While AI shows promise in healthcare, it cannot fully replace the human element – clinical judgment, persuasive skills, and understanding of the full spectrum of patient needs remain crucial.
                  </li>
                </ul>

              </td>
            </tr>

            <tr>
              <td>
                <a target="_blank" rel="noopener noreferrer" href="https://www.outofpocket.health/p/clinical-pharmacists-generative-ai-and-inpharmd">
                  Clinical Pharmacists, Generative AI, and InpharmD</a>
              </td>

              <td>
                InpharmD is a company that leverages generative AI and clinical pharmacists to provide expert drug-related information. This article gets granular about InpharmD's techincal process.
              </td>
            </tr>

            <tr>
              <td>
                <a target="_blank" rel="noopener noreferrer" href="https://aicheckup.substack.com/p/where-generative-ai-meets-healthcare">
                  Where Generative AI Meets Healthcare: Updating The Healthcare AI Landscape</a>
              </td>
              <td>
                A collaboration with Justin Norden, Jon Wang, and Ambar Bhattacharyya on the AI landscape at the time (June 2023).
              </td>

            </tr>

            <tr>
              <td>
                <a target="_blank" rel="noopener noreferrer" href="https://elion.health/resources/buyers-guide-to-ai-scribes">
                  2024 Buyer’s Guide to AI Scribes</a>
              </td>
              <td>
                An excellent collection of AI scribes on the market
              </td>

            </tr>

            <tr>
              <td>
                <a target="_blank" rel="noopener noreferrer" href="https://morgancheatham.substack.com/p/who-pays-for-healthcare-ai-part-i">

                  Who Pays for Healthcare AI? (Part I)</a>
              </td>
              <td>
                <p>
                  <b>An article by Morgan Cheatman. Current payment models are hindering healthcare AI adoption – we need business and pricing model innovation to realize our potential as an industry.</b>
                </p>
                <h5>Key Points</h5>
                <ul>
                  <li>Healthcare providers have limited IT budgets, making it difficult to adopt expensive new AI technologies.</li>
                  <li>Existing payment models in healthcare aren't designed to support the unique value proposition of AI solutions.</li>
                  <li>The healthcare AI industry needs innovative business and pricing models, potentially including usage-based and performance-based approaches, to better capture the value these solutions can provide.</li>
                </ul>
              </td>
            </tr>

            <tr>
              <td>
                <a target="_blank" rel="noopener noreferrer" href="https://morgancheatham.substack.com/p/six-imperatives-for-ai-first-companies">

                  Six imperatives for AI-first companies</a>
              </td>
              <td>
                <p>
                  <b>Another article by Morgan Cheatman. What it takes to build generational AI companies in healthcare, life sciences, and beyond.</b>
                </p>
                <h5>Six imperatives for AI-first companies</h5>

                <ul>
                  <li>Create and sustain an undeniable data advantage.</li>
                  <li>Recruit and empower AI scientists.</li>
                  <li>Support a flexible AI stack.</li>
                  <li>Establish distribution moats.</li>
                  <li>Center safety and ethics in model development.</li>
                  <li>Earn trust by solving real problems.</li>
                </ul>
              </td>
            </tr>

            <tr>
              <td>
                <a target="_blank" rel="noopener noreferrer" href="https://www.xprimarycare.com/p/ai-has-entered-the-chat">AI has entered the chat</a>
              </td>
              <td>
                <p>
                  <b>A collaboration with XPC, Ben Lee from Quite a Few Claims, who spearheaded the content and analysis of strategic plays in the world of clinical AI, and Blake Madden from Workweek who reviewed financial and commercial activity in the space.</b>
                </p>
                <h5>Key Points</h5>
                <ul>
                  <li>
                    <strong>Streamlining Processes:</strong>
                    AI can automate note-taking, medical record summarization, and patient data analysis.</li>
                  <li>
                    <strong>Advancing Opportunities:</strong>
                    Advances in algorithms, data access, and regulatory changes are fostering a climate ripe for AI adoption.
                  </li>
                  <li>
                    <strong>Prioritizing Improvements:</strong>
                    Focus development efforts on areas where AI provides a clear, significant advantage in areas like administrative burdens, personalized care, and complex diagnostics.
                  </li>
                </ul>
              </td>
            </tr>

            <tr>
              <td>
                <a target="_blank" rel="noopener noreferrer" href="https://pearhealthcareplaybook.substack.com/p/lessons-from-pear-vc-what-is-in-a">

                  Lessons from Pear VC: What is in a good healthcare AI startup?</a>
              </td>
              <td>
                <p>
                  <b>An article including great figures highlighting some of the real opportunities for AI in healthcare.</b>
                </p>
                <h5>Key Points</h5>
                <ul>
                  <li>
                    <strong>Understand Who Pays:</strong>
                    Success hinges on understanding the complex network of incentives and decision-makers within the healthcare system.</li>

                  <li>
                    <strong>Specialization is Key:</strong>
                    Build specialized AI models tailored to specific healthcare workflows. Consider using proprietary data for a competitive edge.</li>

                  <li>
                    <strong>Ethical AI is Essential:</strong>
                    Prioritize safety, transparency, and unbiased AI solutions in development and deployment.</li>

                  <li>
                    <strong>Big Market, Big Opportunity:</strong>
                    Ensure both product-market fit and a sizable target market to support a thriving healthcare business.</li>
                </ul>
              </td>
            </tr>

          </tbody>
        </table>

      </section>

      <section id="validation">
        <h3>Validation</h3>

        <table class="table mx-auto">
          <thead>
            <tr>
              <th scope="col">Resource</th>
              <th scope="col">Description</th>
            </tr>
          </thead>
          <tbody>

            <tr>
              <td>
                <a target="_blank" rel="noopener noreferrer" href="https://healthaipartnership.org">
                  health ai partnerships</a>
              </td>
              <td>
                HAIP empowers health care professionals to use artificial intelligence (AI) effectively, safely, and equitably. The organization includes many different healthcare institutions.
              </td>
            </tr>

            <tr>
              <td>
                <a target="_blank" rel="noopener noreferrer" href="https://www.nature.com/articles/s41591-024-02853-7">
                  To do no harm — and the most good — with AI in health care</a>
              </td>
              <td>
                Drawing from real-life scenarios and insights shared at the RAISE (Responsible AI for Social and Ethical Healthcare) conference, highlights the critical need for AI in health care (AIH) to primarily benefit patients and address current shortcomings in health care systems such as medical errors and access disparities.
              </td>
            </tr>

            <tr>
              <td>
                <a target="_blank" rel="noopener noreferrer" href="https://www.abridge.com/ai/publications">
                  Abridge's Research</a>
                <td>
                  Abridge's research into their AI models.

                </td>
              </tr>

              <tr>
                <td>
                  <a target="_blank" rel="noopener noreferrer" href="https://jamanetwork.com/journals/jama/article-abstract/2816582">
                    The Limits of Clinician Vigilance as an AI Safety Bulwark</a>
                </td>
                <td>

                  <p>
                    <b>Clinicians will be expected to review AI outputs as AI is increasingly used in healthcare tasks. Maintaining vigilance is difficult for humans. This article suggests ways to design AI systems to improve clinician vigilance:</b>
                  </p>
                  <h5>Key Points</h5>

                  <ul>
                    <li>Visual cues to highlight uncertain AI outputs.</li>
                    <li>Monitoring clinician behavior to identify automation bias.</li>
                  </ul>

                </td>
              </tr>

            </tbody>
          </table>
        </section>

        <section id="newsletters">
          <h3 id="newsletters" style="margin-top: 40px;">Newsletters</h3>

          <table class="table mx-auto">
            <thead>
              <tr>
                <th scope="col">Resource</th>
                <th scope="col">Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <a target="_blank" rel="noopener noreferrer" href="https://bensbites.beehiiv.com">Ben's Bites</a>
                </td>
                <td>
                  Newsletter with quick insights on AI in all fields.</td>
              </tr>

              <tr>
                <td>
                  <a target="_blank" rel="noopener noreferrer" href="https://www.nejm.org/ai">AI NEJM</a>
                </td>
                <td>
                  Resources on AI in medicine from the New England Journal of Medicine.</td>
              </tr>

              <tr>
                <td>
                  <a target="_blank" rel="noopener noreferrer" href="https://jamanetwork.com/journals/jama/jama-artificial-intelligence">JAMA AI</a>
                </td>
                <td>
                  Journal focused on AI in healthcare.</td>
              </tr>

              <tr>
                <td>
                  <a target="_blank" rel="noopener noreferrer" href="https://paperswithcode.com/">Papers With Code</a>
                </td>
                <td>
                  Latest AI research papers with code implementations.
                </td>
              </tr>

              <tr>
                <td>
                  <a target="_blank" rel="noopener noreferrer" href="https://doctorpenguin.com/index">Doctor Penguin</a>
                </td>
                <td>
                  Latest AI in healthcare papers.</td>
              </tr>

            </tbody>
          </table>

        </section>

        <section id="people">
          <h3 id="people" style="margin-top: 40px;">People to Follow</h3>

          <table class="table mx-auto">
            <thead>
              <tr>
                <th scope="col">Resource</th>
                <th scope="col">Description</th>
              </tr>
            </thead>
            <tbody>

              <tr>
                <td>
                  <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/zakkohane?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                    Zak Kohane, MD, PhD</a>
                </td>
                <td>
                  Zak in the grandfather of AI in healthcare. He has been doing this since the 80's.</td>
              </tr>

              <tr>
                <td>
                  <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/graham-walker-md/">
                    Graham Walker, MD</a>
                </td>
                <td>
                  Graham is an ED doc with consitnetly who posts consistently great content.</td>
              </tr>

              <tr>
                <td>
                  <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/sarahgebauer/">
                    Sarah Gebauer, MD</a>
                </td>
                <td>
                  Sarah posts excelent content on ML for MDs.</td>
              </tr>

              <tr>
                <td>
                  <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/spencerdorn/">
                    Spencer Dorn, MD</a>
                </td>
                <td>
                  I always rely on Spencer's view on AI to cut through the noise.</td>
              </tr>

            </tbody>
          </table>

        </section>

      </body>

      <footer class="footer mt-auto py-3 ">
        <div class="container d-flex justify-content-between">
          <span class="text-muted">Contact me: EvanBrociner@gmail.com</span>
          <a href="https://www.linkedin.com/in/evan-brociner/" target="_blank" rel="noopener noreferrer">
            LinkedIn
          </a>

        </div>
      </footer>

      <!-- Bootstrap JS, Popper.js, and jQuery -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </body>

  </html>
