<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Behavioral Health Resources">

    <title>Behavioral Health Resources For Startups</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="grid.css" rel="stylesheet">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Deep Dives in Healthcare</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span></a>
          </li>

        </ul>
      </div>
    </nav>

    <style>
      body {
        background-color: #FAFAF4;
        font-size: 1.2rem;
      }

      /* Style for all tables, except those with 'unique-table' class */
      table:not(.unique-table) {
        table-layout: fixed;
        width: 100%;
      }

      table:not(.unique-table) tr th:nth-child(2) {
        width: 65%;
      }

      table:not(.unique-table) tr td:first-child {
        font-weight: bold;
      }

      .unique-table {
        table-layout: fixed;
      }

      a {
        color: #008080;
      }

      li,
      p {
        color: #333333;
      }

      .link-container {
        display: flex;
        justify-content: center;
        /* Centers the <h3> horizontally */
      }
    </style>

  </head>

  <body>

    <div class="container">
      <h1 style="margin-top: 20px;">Behavioral Health Resources</h1>

      <h3>By, Evan Brociner</h3>
      <p style="margin-bottom: 20px;">An active collection of my favorite Behavioral Health resources.</p>

      <hr>
      <h2>Summary</h2>
      <p>The current mental health crisis, particularly the surge in pediatric cases, underscores the importance of addressing systemic barriers, embracing innovation, and enacting policy changes to improve access and quality of care.</p>

      <h3>Theme 1: Systemic Barriers to Quality Mental Healthcare</h3>
      <ul>
        <li>
          <strong>Severe shortage of inpatient beds:</strong>
          Economic pressures lead to hospital closures, reducing critical access to care for those in crisis.</li>
        <li>
          <strong>Insurance challenges:</strong>
          Finding providers who accept Medicaid/Medicare is difficult.</li>

      </ul>

      <h3>Theme 2: The Promise of Innovation</h3>
      <ul>
        <li>
          <strong>Integrated mental health care:</strong>
          Combining mental health services with primary care improves patient outcomes and lowers overall healthcare costs.</li>
        <li>
          <strong>Data-driven approaches:</strong>
          Measurement-Based Care (MBC) uses validated tools to track progress, leading to better personalization and decision-making.</li>
        <li>
          <strong>Potential of technology:</strong>
          Tech-focused solutions have the potential to increase access, improve therapist feedback, and leverage flywheels for sustainable growth.</li>
      </ul>

      <h3>Theme 3: The Need for Policy Change</h3>
      <ul>
        <li>
          <strong>Strengthening MHPAEA:</strong>
          Efforts are underway to make it easier for people to access mental healthcare and close loopholes in coverage.</li>
        <li>
          <strong>Addressing the therapist shortage:</strong>
          Focusing on evidence-based therapy delivered consistently, potentially supported by technology, can increase efficiency and improve outcomes.</li>
        <li>
          <strong>Investing in suicide prevention:</strong>
          Increased funding for proven suicide prevention and care strategies is essential to save lives and reduce healthcare costs.</li>
      </ul>

      <hr>

      <div class="link-container">
        {% comment %} <h3>
          <a href="behavioral_health_flashcards.html">
            Flashcards
          </a>
        </h3> {% endcomment %}
      </div>

      <h3 style="margin-top: 20px;">Outline</h3>
      <ul>
        <li>
          <a href="#101">101</a>
        </li>

        <li>
          <a href="#policy">Policy</a>
        </li>

        <li>
          <a href="#startups-blueprints">Startup Blueprints</a>
        </li>

        <li>
          <a href="#startups-challenges">Startup Challenges/Pushback</a>
        </li>

        <li>
          <a href="#people/newsletters">People/Newsletters to Follow</a>
        </li>

      </ul>

      <section id="101">

        <h3 id="101" style="margin-top: 40px;">101</h3>

        <table class="table mx-auto">
          <thead>
            <tr>
              <th scope="col">Resource</th>
              <th scope="col">Description</th>
            </tr>
          </thead>
          <tbody>

            <tr>
              <td>
                <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=DeNe9O3EQac">

                  Inpatient Psychiatric Care: Top Diagnoses, Cost, Long Wait Times</a>
              </td>
              <td>
                <p>
                  <b>In the video by Dr. Eric Bricker, he teaches that there is a shortage of inpatient psychiatric beds in the US due to economic challenges, and this shortage leads to long wait times for people in crisis.</p>
                </b>
                <h5>Key Points</h5>
                <ul>
                  <li>
                    <strong>Severe Shortage of Beds:</strong>
                    There's a drastic lack of inpatient psychiatric beds in America, leading to dangerously long wait times for people in crisis.</li>
                  <li>
                    <strong>Economic Challenges:</strong>
                    Hospitals lose money on inpatient psychiatric care due to poor reimbursement rates from insurance and government programs. This leads to bed closures or entire psychiatric units being shut down.</li>
                  <li>
                    <strong>Patients Suffer:</strong>
                    People with serious mental health needs are kept in ERs or medical wards for extended periods while waiting for psychiatric beds. This is detrimental to their care and blocks beds for other hospital patients.
                  </li>
                  <li>
                    <strong>Focus on Profits:</strong>
                    Some hospital systems prioritize lucrative ventures (like private equity funds) or expansion projects over maintaining adequate psychiatric care, even if it contradicts their stated mission of serving the vulnerable.</li>
                </ul>

              </td>
            </tr>

            <tr>
              <td>
                <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=M8J2xiDWKD4">

                  Mental Health Treatment Lowers Healthcare Costs</a>
              </td>
              <td>
                <p>
                  <b>In the video by Dr. Eric Bricker emphasizes the widespread prevalence of mental health conditions, the effectiveness of integrating mental health care into primary care settings, and the potential for employers to positively impact employee wellbeing and healthcare costs by prioritizing mental health.</p>
                </b>
                <h5>Key Points</h5>
                <ul>
                  <li>
                    <strong>Mental health is widespread and impacts overall health:</strong>
                    Depression and anxiety are highly prevalent, and these conditions can significantly impair a person's daily life, cognitive function, and ability to manage chronic conditions like diabetes.</li>
                  <li>
                    <strong>Integrated mental health care is effective:</strong>
                    Studies show that integrating mental health professionals into primary care settings improves patient outcomes, increases adherence to treatment plans for chronic diseases, and reduces healthcare costs.</li>
                  <li>
                    <strong>Employers can make a difference:</strong>
                    Employers should acknowledge the importance of mental health. Providing access to integrated mental health care can lead to better outcomes for employees and potential cost savings for the organization.</li>
                </ul>

              </td>
            </tr>

            <tr>
              <td>
                <a target="_blank" rel="noopener noreferrer" href="https://www.amazon.com/Anxious-Generation-Rewiring-Childhood-Epidemic/dp/0593655036/ref=asc_df_0593655036/?tag=hyprod-20&linkCode=df0&hvadid=691776553116&hvpos=&hvnetw=g&hvrand=3004642673972488448&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9009667&hvtargid=pla-2294313188293&psc=1&mcid=cf7fc5a176c03e5eb1da66f12410e367&gad_source=1">

                  The Anxious Generation: How the Great Rewiring of Childhood Is Causing an Epidemic of Mental Illness</a>
              </td>
              <td>After more than a decade of stability or improvement, the mental health of adolescents plunged in the early 2010s. Rates of depression, anxiety, self-harm, and suicide rose sharply, more than doubling on many measures. Why? In The Anxious Generation, social psychologist Jonathan Haidt lays out the facts about the epidemic of teen mental illness that hit many countries at the same time. He then investigates the nature of childhood, including why children need play and independent exploration to mature into competent, thriving adults.</td>
            </tr>

            <tr>
              <td>
                <a target="_blank" rel="noopener noreferrer" href="https://www.amazon.com/Profiles-Mental-Courage-Patrick-Kennedy/dp/0593471768">

                  Profiles in Mental Health Courage</a>
              </td>
              <td>A book by Patrick J. Kennedy & Stephen Fried on stories about the bravery and resilience of those living with a variety of mental illnesses and addictions.
              </td>
            </tr>

            <tr>
              <td>
                <a target="_blank" rel="noopener noreferrer" href="https://www.amazon.com/Brain-Energy-Revolutionary-Understanding-Health/dp/1637741588">

                  Brain Energy: A Revolutionary Breakthrough in Understanding Mental Health--and Improving Treatment for Anxiety, Depression, OCD, PTSD, and More</a>
              </td>
              <td>What causes mental illness? And why are mental health problems so hard to treat? Drawing on decades of research, Harvard psychiatrist Dr. Chris Palmer outlines a new understanding that for the first time unites our existing knowledge about mental illness within a single framework: Mental disorders are metabolic disorders of the brain.
              </td>
            </tr>

            <tr>
              <td>
                <a target="_blank" rel="noopener noreferrer" href="https://medium.com/@suinman/being-the-mother-of-someone-with-schizophrenia-62894e8f8493">

                  Being the Mother of Someone with Schizophrenia</a>
              </td>
              <td>
                <p>
                  <b>Susan Inman highlights in her article the systemic challenges faced by families of individuals with schizophrenia, including inadequate education, anti-psychiatry influences, and the limitations of the recovery model.</p>
                </b>
                <h5>Key Points</h5>

                <ul>
                  <li>
                    <strong>Lack of Educational Resources:</strong>
                    There's a lack of public mental health education and adequate psycho-education for those with mental illnesses. This leads to delayed treatment, stigma, and misunderstanding of conditions like schizophrenia.</li>
                  <li>
                    <strong>Influence of Anti-Psychiatry Beliefs:</strong>
                    The anti-psychiatry movement can be harmful. It downplays the severity of some mental illnesses, promotes distrust in medical treatments, and undermines the vital role of medication.</li>
                  <li>
                    <strong>The Recovery Model's Limitations:</strong>
                    While the recovery model has positive aspects, it can sometimes minimize the reality that some individuals may never fully recover. This creates unrealistic expectations and downplays the ongoing need for support and medical treatment for severe mental illnesses.</li>
                </ul>
              </td>
            </tr>

            <tr>
              <td>
                <a target="_blank" rel="noopener noreferrer" href="https://www.nytimes.com/2022/04/20/nyregion/loneliness-epidemic.html">

                  How Loneliness Is Damaging Our Health</a>
              </td>
              <td>
                <p>
                  <b>Loneliness is a serious health risk worsened by the pandemic, requiring societal changes that prioritize relationships and connection for improved well-being.</p>
                </b>
                <h5>Key Points</h5>

                <ul>
                  <li>
                    <strong>Loneliness as a Health Threat:</strong>
                    Prolonged loneliness acts as a biological stressor, negatively impacting our physical health and increasing our risk of chronic diseases and even early death.
                  </li>
                  <li>
                    <strong>The Loneliness Epidemic Exacerbated:</strong>
                    The United States was already facing a loneliness epidemic prior to the COVID-19 pandemic. Pandemic restrictions further isolated people, worsening feelings of loneliness and mental health.
                  </li>
                  <li>
                    <strong>The Need to Restructure Society:</strong>
                    Individual treatment for loneliness isn't enough. To truly address the issue, we need a societal shift that prioritizes social connection and recognizes its profound impact on well-being.</li>
                </ul>
              </td>
            </tr>

            <tr>
              <td>
                <a target="_blank" rel="noopener noreferrer" href="https://aibm.org/research/male-suicide/">

                  Male Suicide: Patterns and Recent Trends</a>
              </td>
              <td>
                This brief summarizes key facts and trends concerning male suicide. It includes a snapshot of male suicide in 2022, including breakdowns by age, race, and geography. We also explore the rise in male suicide rates since 1999, with a focus on trends by age. We find that earlier in the 2000s, growth in suicide was driven by middle aged men, but since 2010 it has been driven by younger men. The mental health crisis among young women and men, especially, is being manifested in importantly different ways, with higher rates of attempted suicide and suicidality among girls and women. Understanding these risks, not least of which is male suicide, and how they are changing over time, is important not only for policymakers and health professionals, but also for parents, teachers, and the general public.

              </td>
            </tr>

            <tr>
              <td>
                <a target="_blank" rel="noopener noreferrer" href="https://www.npr.org/sections/health-shots/2024/04/03/1242383051/mental-health-care-shortage-medicare-medicaid-hhs-inspector-general">

                  Mental health care is hard to find, especially for people with Medicare or Medicaid</a>
              </td>
              <td>
                <p>
                  <b>The NPR article highlights challenges in mental healthcare access, unethical insurance practices within the ACA, and shifting policies around medication abortion availability.</p>
                </b>
                <h5>Key Points</h5>

                <ul>
                  <li>
                    <strong>Mental Health Care Access Barriers:</strong>
                    Finding mental health providers who accept Medicaid or Medicare is extremely challenging, leaving many patients without the care they need.</li>
                </ul>
              </td>
            </tr>

          </tbody>
        </table>

      </section>

      <section id="policy">

        <h3 id="policy" style="margin-top: 40px;">Policy</h3>

        <table class="table mx-auto">
          <thead>
            <tr>
              <th scope="col">Resource</th>
              <th scope="col">Description</th>
            </tr>
          </thead>
          <tbody>

            <tr>
              <td>
                <a target="_blank" rel="noopener noreferrer" href="https://www.kff.org/mental-health/">

                  KFF on Mental Health</a>
              </td>
              <td>
                KFF always has some of the best and up-to-date policy work.
              </td>
            </tr>

            <tr>
              <td>
                <a target="_blank" rel="noopener noreferrer" href="https://www.whitehouse.gov/briefing-room/statements-releases/2023/07/25/fact-sheet-biden-harris-administration-takes-action-to-make-it-easier-to-access-in-network-mental-health-care/">
                  FACT SHEET: Biden-⁠Harris Administration Takes Action to Make it Easier to Access In-Network Mental Health Care</a>
              </td>
              <td>
                <p>
                  <b>The Biden-Harris administration is proposing a new rule to strengthen the Mental Health Parity and Addiction Equity Act (MHPAEA) to make it easier to access in-network mental health care.</p>
                </b>
                <h5>Key Points</h5>

                <ul>
                  <li>The Mental Health Parity and Addiction Equity Act (MHPAEA) is a law requiring health plans to provide mental health and substance use disorder benefits at the same level as medical benefits.</li>
                  <li>MHPAEA requires health plans to conduct reviews to ensure they are offering comparable mental health and substance use disorder benefits, making it easier to get in-network mental health care, and closing loopholes that allowed some health plans to avoid MHPAEA requirements.</li>
                  <li>The Biden-Harris administration is proposing a new rule to strengthen MHPAEA.</li>
                </ul>
              </td>
            </tr>

            <tr>
              <td>
                <a target="_blank" rel="noopener noreferrer" href="https://www.cms.gov/priorities/innovation/innovation-models/innovation-behavioral-health-ibh-model">

                  Innovation in Behavioral Health (IBH) Model</a>
              </td>
              <td>
                <p>
                  <b>The Innovation in Behavioral Health (IBH) Model is a new initiative by the Centers for Medicare & Medicaid Services (CMS) that focuses on improving care for people with behavioral health conditions, particularly Medicaid and Medicare beneficiaries with moderate to severe mental health conditions and substance use disorders.</p>
                </b>
                <h5>Key Points</h5>

                <ul>
                  <li>The Innovation in Behavioral Health (IBH) Model is a new initiative by the Centers for Medicare & Medicaid Services (CMS) that focuses on improving care for people with behavioral health conditions.</li>
                  <li>The IBH Model targets Medicaid and Medicare beneficiaries with moderate to severe mental health conditions and substance use disorders.</li>
                  <li>The goal is to improve health outcomes and reduce emergency department visits and hospitalizations by screening patients and connecting them with necessary care. The model is expected to run for eight years.</li>
                </ul>
              </td>
            </tr>

            <tr>
              <td>
                <a target="_blank" rel="noopener noreferrer" href="https://www.healthaffairs.org/content/forefront/carve-financing-medicaid-behavioral-health-services-better-than-carve-out">
                  Is Carve-In Financing Of Medicaid Behavioral Health Services Better Than Carve-Out?</a>
              </td>
              <td>
                <p>
                  <b>This article argues that the decision between carve-out or carve-in Medicaid behavioral health financing is complex, with limited evidence supporting the superiority of carve-ins, and emphasizes that success depends on careful design regardless of the chosen model.</p>
                </b>
                <h5>Key Points</h5>

                <ul>
                  <li>
                    <strong>Carve-outs vs. Carve-ins:
                    </strong>A complex decision. Historically, states have carved-out behavioral health services in Medicaid. Recently, there's been a shift towards carving them back in. The best model depends on a state's specific needs and how the program is designed and implemented.</li>
                  <li>
                    <strong>Evidence is limited on carve-in benefits:</strong>
                    While the goal of carve-ins is to improve integration of behavioral and physical health care, the research supporting the benefits of this model is limited, especially for those with serious mental illness (SMI).</li>
                  <li>
                    <strong>Success relies on design, not just structure:</strong>
                    Both carve-in and carve-out models can achieve good outcomes if they are designed to promote quality care and integration. This requires robust contracts, appropriate payment systems, and regulations that support care coordination.</li>
                </ul>
              </td>
            </tr>

            <tr>
              <td>
                <a target="_blank" rel="noopener noreferrer" href="https://www.hhs.gov/about/news/2024/01/18/hhs-roadmap-for-behavioral-health-integration-fact-sheet-accomplishments.html">
                  HHS Roadmap for Behavioral Health Integration Fact Sheet of Accomplishments
                </a>
              </td>
              <td>
                <p>
                  <b>The HHS Roadmap for Behavioral Health Integration Fact Sheet of Accomplishments highlights initiatives aimed at expanding access to behavioral healthcare, building a diverse workforce, and targeting support for high-risk populations.</p>
                </b>
                <h5>Key Points</h5>

                <ul>
                  <li>
                    <strong>HHS expands access to behavioral healthcare:</strong>
                    HHS initiatives focus on integrating behavioral health with primary care, expanding Medicare coverage for behavioral health services, and supporting training and resources for community-based providers.</li>
                  <li>
                    <strong>HHS invests in a diverse behavioral health workforce:</strong>
                    HHS offers scholarships, loan repayment programs, and training to address provider shortages, broaden the behavioral health workforce, and reduce stigma toward substance use.</li>
                  <li>
                    <strong>HHS focuses on high-risk populations:</strong>
                    HHS prioritizes outreach and tailored care for youth, people experiencing homelessness, those involved in the justice system, older adults, and those impacted by trauma (among others).</li>
                </ul>
              </td>
            </tr>

          </tbody>
        </table>

      </section>

      <section id="startup-blueprints">

        <h3 id="startup-blueprints" style="margin-top: 40px;">Startup Blueprints</h3>

        <table class="table mx-auto">
          <thead>
            <tr>
              <th scope="col">Resource</th>
              <th scope="col">Description</th>
            </tr>
          </thead>
          <tbody>

            <tr>
              <td>
                <a target="_blank" rel="noopener noreferrer" href="https://www.statnews.com/2024/04/01/social-media-teen-ban-mental-health-intervention/?utm_campaign=daily_recap&utm_medium=email&_hsmi=300737902&_hsenc=p2ANqtz-_m5SCLPR52f9oqYwa5L3ETXPmrfWnDmOWkqtP-GZCYF2IoaOXtCZsT5YPi_Z1nZXketmYWkAjcjEn_-XUjt3W4uKLqawYROFeiG2UvFeYpE9mJCdk&utm_content=300737902&utm_source=hs_email">
                  Banning teens from social media won’t help their mental health. Here’s what might</a>
              </td>
              <td>
                <p>
                  <b>
                    The article argues that banning teens from social media is misguided, and instead proposes that policymakers and tech companies embed evidence-based mental health tools within social media platforms to provide accessible support where teens are already seeking help.</p>
                </b>
                <h5>Key Points</h5>

                <ul>
                  <li>
                    <strong>Social media bans ignore where teens seek help:</strong>
                    For many teens, especially those who can't or are afraid to discuss their mental health with parents, social media is where they turn for support.
                  </li>
                  <li>
                    <strong>Digital mental health tools offer promise:</strong>
                    Brief online interventions, such as single-session skill-building tools and peer support platforms, have shown positive results in reducing anxiety and depression in teens.</li>
                  <li>
                    <strong>We need the right kind of online support:</strong>
                    Policymakers and tech companies should partner with scientists to create safe social media spaces that offer proven mental health tools and direct teens away from harmful content.</li>
                </ul>
              </td>
            </tr>

            <tr>
              <td>
                <a target="_blank" rel="noopener noreferrer" href="https://www.behavioralhealthtech.com/market-research">
                  Behavioral Health Tech's market research</a>
              </td>
              <td>
                Market landscape of behavioral health companies.
              </td>
            </tr>

            <tr>
              <td>
                <a target="_blank" rel="noopener noreferrer" href="https://twodocsandastack.substack.com/p/unveiling-the-magic-behind-measurement">
                  Unveiling the Magic Behind Measurement-Based Care in Behavioral Health</a>
              </td>
              <td>
                <p>
                  <b>This article Two Docs and a Stack advocates for Measurement-Based Care (MBC) as a transformative approach to behavioral health, using standardized tools to track patient progress, enhance outcomes, and support the shift towards value-based care models.</p>
                </b>
                <h5>Key Points</h5>

                <ul>
                  <li>
                    <strong>Measurement-Based Care (MBC) improves mental healthcare:</strong>
                    MBC involves using standardized tools to measure patient symptoms throughout treatment, leading to better outcomes, patient empowerment, and data-driven decision-making.</li>
                  <li>
                    <strong>MBC is key for value-based care:</strong>
                    MBC provides the quantitative data necessary to track patient progress, facilitating the shift of behavioral health towards value-based care models.</li>
                  <li>
                    <strong>MBC faces challenges but has great potential:</strong>
                    While challenges in implementation and clinician mindset exist, MBC holds tremendous promise to make mental healthcare more precise, personalized, and effective.</li>
                </ul>
              </td>
            </tr>

            <tr>
              <td>
                <a target="_blank" rel="noopener noreferrer" href="https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2793174">
                  Clinical and Financial Outcomes Associated With a Workplace Mental Health Program Before and During the COVID-19 Pandemic</a>
              </td>
              <td>
                <p>
                  <b>This study demonstrates that an employer-sponsored mental health program led to significant improvements in employee depression and anxiety symptoms, increased workplace productivity, and delivered a positive financial return on investment for employers.</p>
                </b>
                <h5>Key Points</h5>

                <ul>
                  <li>Depression and anxiety were reduced by participation in an employer-sponsored mental health benefit program.</li>
                  <li>Employees spent more time in the workplace after program participation.</li>
                  <li>The program had a positive ROI (return on investment) across every salary level, including the federal minimum wage.</li>
                </ul>
              </td>
            </tr>

            <tr>
              <td>
                <a target="_blank" rel="noopener noreferrer" href="https://www.statnews.com/2024/03/21/glp-1-wegovy-addiction-treatment-nora-volkow/">
                  Top U.S. addiction researcher calls GLP-1 data for addiction ‘very, very exciting’</a>
              </td>
              <td>
                <p>
                  <b>This article highlights the potential for GLP-1 drugs to treat addiction, but also reveals pharmaceutical companies' reluctance to develop these treatments and emphasizes the need for more diverse addiction medication options.</p>
                </b>
                <h5>Key Points</h5>
                <ul>
                  <li>
                    <strong>Promising early data on GLP-1 drugs for addiction treatment:</strong>
                    Initial findings suggest that GLP-1 drugs (e.g., Ozempic, Wegovy), originally designed for obesity and diabetes, could potentially help treat addiction.</li>
                  <li>
                    <strong>Big Pharma's reluctance to develop addiction medications:</strong>
                    Top industry players often lack motivation to invest in developing medications for addiction, despite the urgent need.</li>
                  <li>
                    <strong>Need for a wider range of addiction treatments:</strong>
                    Dr. Nora Volkow, director of the National Institute on Drug Abuse, criticizes the limited focus on a few existing treatments and stresses the need for a diverse range of options.</li>
                </ul>
              </td>
            </tr>

            <tr>
              <td>
                <a target="_blank" rel="noopener noreferrer" href="https://venturingintohealthcare.substack.com/p/warren-buffett-and-the-case-for-investing?utm_source=profile&utm_medium=reader2">
                  Warren Buffett and the Case for Investing in Suicide Prevention and Care</a>
              </td>
              <td>
                <p>
                  <b>Niha Jain writes in her series Venturing into Healthcare, the overlooked issue of suicide as a major public health crisis, demonstrates the existence of effective but underutilized prevention strategies, and argues for increased investment in suicide prevention to save lives and reduce healthcare costs.
                  </p>
                </b>
                <h5>Key Points</h5>
                <ul>
                  <li>Suicide is a major public health crisis with enormous human and economic costs. Despite this, it receives relatively little attention and funding compared to other leading causes of death.</li>
                  <li>Evidence-based approaches to suicide prevention exist but are underutilized. These include lethal means safety, safe and effective care for suicide risk (aligned with the Zero Suicide framework), and enhanced crisis care systems.</li>
                  <li>Investing in suicide prevention has the potential to save lives and reduce healthcare costs. The high cost of suicide attempts incentivizes stakeholders like governments, employers, and insurers to invest in proven suicide prevention and care strategies.</li>
                </ul>
              </td>
            </tr>

            <tr>
              <td>
                <a target="_blank" rel="noopener noreferrer" href="https://venturingintohealthcare.substack.com/p/quality-over-quantity-alleviating?utm_source=profile&utm_medium=reader2">
                  Quality over Quantity: Alleviating the Therapist Shortage with Better Mental Health Care</a>
              </td>
              <td>
                <p>
                  <b>Niha Jain writes in her series Venturing into Healthcare, that focusing on consistent, evidence-based therapy practices (supported by technology) can improve patient outcomes and help alleviate the therapist shortage, offering a solution beyond simply increasing the number of therapists.
                  </p>
                </b>
                <h5>Key Points</h5>

                <ul>
                  <li>The U.S. faces a therapist shortage, but the focus shouldn't just be on increasing numbers. Many therapists don't consistently practice evidence-based therapy, impacting patient outcomes and potentially increasing demand for care.
                  </li>
                  <li>Evidence-based practices (EBP) are key to quality mental health care. EBPs (like CBT) have proven effectiveness, but adherence and quality measurement are historically difficult.
                  </li>
                  <li>Technology can enhance quality measurement and therapist feedback. Companies such as Lyssn and Eleos Health use technology to analyze therapy sessions, providing therapists with objective feedback on their adherence to evidence-based practices.
                  </li>
                </ul>
              </td>
            </tr>

            <tr>
              <td>
                <a target="_blank" rel="noopener noreferrer" href="https://venturingintohealthcare.substack.com/p/quality-over-quantity-alleviating?utm_source=profile&utm_medium=reader2">
                  Flywheels in Mental Health Tech</a>
              </td>
              <td>
                <p>
                  <b>Gabe Strauss writes in his series Behavioral Health Product Management, how flywheels (positive feedback loops) can be leveraged by mental health tech companies to build enduring businesses and improve patient outcomes.
                  </p>
                </b>
                <h5>Key Points</h5>

                <ul>
                  <li>
                    <strong>Shared Economies of Scale:</strong>
                    Tech-enabled mental health providers can lower costs by automating tasks and using less-expensive coaches, potentially passing savings to patients and attracting more users.</li>
                  <li>
                    <strong>Network Effects:</strong>
                    Marketplaces matching therapists and patients benefit from two-sided network effects, where more patients attract more therapists and vice-versa.</li>
                  <li>
                    <strong>Brand Habit:
                    </strong>
                    When a digital therapeutic becomes strongly associated with treating a specific diagnosis, recommendations and usage increase, further strengthening the association.</li>
                </ul>
              </td>
            </tr>

            <tr>
              <td>
                <a target="_blank" rel="noopener noreferrer" href="https://behavioralhealthpm.substack.com/p/reimbursement-value-propositions-mental-health">
                  Value Propositions for Mental Health Tech: All Roads Lead Back to the Payor</a>
              </td>
              <td>
                <p>
                  <b>
                    Gabe Strauss writes in his series Behavioral Health Product Management, how mental health startups can get reimbursed by employers, insurers, and other third-party payors.
                  </p>
                </b>
                <h5>Key Points</h5>

                <ul>
                  <li>
                    <strong>Cost Reduction is Key:</strong>
                    Mental health startups that can demonstrate a reduction in healthcare costs (both directly related to mental health and indirect costs from other chronic conditions) have the strongest value proposition for reimbursement.
                  </li>
                  <li>
                    <strong>Differentiation and Member Satisfaction Matter:</strong>
                    Payors want to stand out and attract/retain members. Offering an innovative mental health solution that provides access, quality care, breadth of services, and/or specialization increases their appeal.
                  </li>
                  <li>
                    <strong>Improved Health Outcomes Can be Compelling:</strong>
                    While not always the primary focus for for-profit insurers, improved clinical outcomes can attract non-profit plans, differentiate a plan, and help with value-based care initiatives through programs like Medicare Advantage.
                  </li>
                </ul>
              </td>
            </tr>

            <tr>
              <td>
                <a target=" _blank" rel=" noopener=" noopener" noreferrer"="noopener" noreferrer""="noreferrer" "" href=" https://twodocsandastack.substack.com/p/unveiling-the-magic-behind-measurement">
                  Unveiling the Magic Behind Measurement-Based Care in Behavioral Health</a>
              </td>
              <td>
                <p>
                  <b>Two Docs and a Stack writes, how While behavioral health has been slow on the adoption curve for measurement-based care, tailwinds are boosting its use and uptake with upside for patients and clinicians alike.
                  </p>
                </b>
                <h5>Key Points</h5>

                <ul>
                  <li>
                    <strong>Measurement-Based Care (MBC) Improves Clinical Outcomes:</strong>
                    MBC uses validated tools to track patient symptoms over time, allowing clinicians to personalize treatment for better results.</li>
                  <li>
                    <strong>MBC Empowers Patients:</strong>
                    Patients become active partners in their recovery by seeing their progress visualized, increasing motivation and control.</li>
                  <li>
                    <strong>MBC Provides Data-Driven Decision Making:</strong>
                    MBC gives clinicians solid data to back up their treatment decisions, reducing guesswork in the complex field of mental health.</li>
                </ul>
              </td>
            </tr>

            <tr>
              <td>
                <a target="_blank" rel="noopener noreferrer" href="https://venturingintohealthcare.substack.com/p/can-chatbots-make-good-therapists">
                  Can Chatbots Make Good Therapists?</a>
              </td>
              <td>
                <p>
                  <b>Niha Jain writes in her series Venturing into Healthcare, the potential of AI chatbots for mental health support, highlighting the risks of generative AI's unpredictability for direct therapy but suggesting promise in companion-style chatbots, particularly those developed by established big tech companies with resources and user bases.
                  </p>
                </b>
                <h5>Key Points</h5>

                <ul>
                  <li>Large language models’ lack of predictability makes it risky to deploy generative AI-based applications for delivering mental health care.
                  </li>
                  <li>Approaches that instead use generative AI chatbots as conversational companions (not as therapeutics) make more sense given the maturity of our current AI tools.
                  </li>
                  <li>Unlike most small startups, big tech companies have the needed infrastructure, know-how, proprietary chat data, and built-in user bases to develop and distribute high-quality conversational companions.
                  </li>
                </ul>
              </td>
            </tr>

          </tbody>
        </table>

      </section>

      <section id="startup-challenges">

        <h3 id="startup-challenges" style="margin-top: 40px;">Startup Challenges/Pushback</h3>

        <table class="table mx-auto">
          <thead>
            <tr>
              <th scope="col">Resource</th>
              <th scope="col">Description</th>
            </tr>
          </thead>
          <tbody>

            <tr>
              <td>
                <a target="_blank" rel="noopener noreferrer" href="https://www.axios.com/2024/01/29/mental-health-care-funding-addiction-illness">
                  Mental health and addiction care falls short because it's not profitable</a>
              </td>
              <td>
                <p>
                  <b>The article argues how the lack of profitability in behavioral health care leads to inadequate treatment options for those with serious mental illness and addiction, especially among disadvantaged populations.</p>
                </b>
                <h5>Key Points</h5>

                <ul>
                  <li>Behavioral health conditions are less profitable to treat. Compared to other specialties, mental health and addiction care often yield lower financial returns due to their complex nature and a patient base that frequently has limited insurance coverage or ability to pay.</li>
                  <li>Serious mental illness and addiction are under-treated. This lack of profitability disincentivizes private market solutions, leaving many individuals without access to the care they need. This is particularly true for people with serious mental illness and/or addictions who are also experiencing homelessness or poverty.</li>
                  <li>Complex issues require multifaceted solutions. The article emphasizes the interwoven nature of mental health, income disparities, stigma, and social issues. Effective solutions likely require collaborations and investment beyond traditional health care models.</li>
                </ul>
              </td>
            </tr>

          </tbody>
        </table>

      </section>

      <section id="people/newsletters">

        <h3 id="people/newsletters" style="margin-top: 40px;">People/Newsletters to Follow</h3>

        <table class="table mx-auto">
          <thead>
            <tr>
              <th scope="col">Resource</th>
              <th scope="col">Description</th>
            </tr>
          </thead>
          <tbody>

            <tr>
              <td>
                <a target="_blank" rel="noopener noreferrer" href="https://thefrontierpsychiatrists.substack.com">
                  The Frontier Psychiatrists</a>
              </td>
              <td>The Frontier Psychiatrists is created by Owen Scott Muir, M.D. It is not boring as a goal and about health and it’s care as a topic.</td>
            </tr>

            <tr>
              <td>
                <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/ACoAAACmTF0BvCovTG1lcy4iSx2G8qwaohF-oNE?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3Bs6LOJdKpTpe7QabWJMCjrA%3D%3D">
                  David Cooper, PsyD</a>
              </td>
              <td>David is a trained clinical psychologist with a focus in neuropsycholgy and has worked in hospitals, outpatient and day-rehab settings.</td>
            </tr>

            <tr>
              <td>
                <a target="_blank" rel="noopener noreferrer" href="https://venturingintohealthcare.substack.com">
                  Venturing into Healthcare</a>
              </td>
              <td>Niha Jain provides some excellent view on behavioral health.</td>
            </tr>

          </tbody>
        </table>

      </section>

    </body>

    <footer class="footer mt-auto py-3 ">
      <div class="container d-flex justify-content-between" style="margin-top: 250px;">

        <a href="https://calendly.com/evanbrociner">Chat Healthcare With Me</a>

        <a href="https://www.linkedin.com/in/evan-brociner/" target="_blank" rel="noopener noreferrer">
          LinkedIn
        </a>

      </div>
    </footer>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  </body>

</html>
